{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dab.host;Database=db.name;Uid=db.user;Pwd=db.password;ConvertZeroDateTime=true;"
  },
  "JWT": {
    "Key": "jwt-key",
    "Issuer": "https://localhost:7070",
    "Audience": "https://localhost:7070",
    "Expir": 60,
    "RefreshTokenExpir": 3
  },
  "ApiSettings": {
    "ApiKey": "api-key",
    "FrontEndUrl": "https://domain"
  },
  "EmailConfig": {
    "From": "email@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "email@gmail.com",
    "Password": "password"
  }
}
