{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; user=root; database=store_db; password=**********;"
  },
  "JWT": {
    "Key": "wffewcsac9HatkhtmoeYrw4sB807Cc9pbxI9oDzuL0GKX4N",
    "Issuer": "https://localhost:7070",
    "Audience": "https://localhost:7070",
    "Expir": 60,
    "RefreshTokenExpir": 3
  },
  "ApiSettings": {
    "ApiKey": "tujsdfrcTcvHHJkm87XMiK4WA5Br1miIqf3m3eZTNL2mzZ035Bcbn6B8zk1mHatkhtmoeYr0IdfpkuFMJZz0QXjylEAWQLnLzRdAhQZIliUylbxI9oDzuLGKXNKTYTNIYSTJrOFesGDy6s31Unnmvewv32"
  }
}
